<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/font.css" type="text/css">
    <link rel="stylesheet" href="../CSS/bloglist.css" type="text/css">
</head>

<body>
    <div id="container-div">

        <div class="header">

            <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
            <div class="sign">
                <button class="btn" id="in">Sign In</button>
                <button class="btn" id="up">Sign Up</button>
            </div>
            <!--LOGO-->
            <div class="heading1">
                ScriBBler
            </div>
            <!--LOGO Text-->
            <div class="heading2">
                Explore. Imagine. Create
            </div>


            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>

                    <!--SignIn Form-->
                    <div>
                        <form>
                            <h1 class="h1">Welcome Back!</h1>
                            <hr>
                            <label>Username</label>
                            <input type="text" class="vishal" placeholder="Enter Username" required>

                            <label>Password</label>
                            <input type="password" class="vishal" placeholder="Enter Password" required>

                            <input type="submit" value="Submit" class="submit-bttn">
                            <p style="margin: 10px; text-align: center; font-weight: 600;">Not a member? <a href="#"
                                    id="resignup" style="color: blue;">Sign Up</a></p>
                        </form>
                    </div>
                </div>
            </div>


            <!--SignUp Form-->

            <!-- The Modal -->
            <div id="myModal1" class="modal1">
                <!-- Modal content -->
                <div class="modal-content1">
                    <span class="close1">&times;</span>

                    <!--SignUp Form-->
                    <div>
                        <form>
                            <h1 class="h1">Get Started</h1>
                            <hr>
                            <label>Full Name</label>
                            <input type="text" class="vishal" placeholder="Enter Full Name" required>

                            <label>Username</label>
                            <input type="text" class="vishal" placeholder="Enter Username" required>

                            <label>Password</label>
                            <input type="password" class="vishal" placeholder="Enter Password" required>

                            <label>Confirm Password</label>
                            <input type="password" class="vishal" placeholder="Enter Confirm Password" required>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>




            <!--For Post Author Container-->
            <div class="blogPost">
                <div class="postPair">
                    <!-- First Blogpost -->
                    <div class="Post-content">
                        <div class="user">
                            <div class="author">
                                <h4>Jimi</h4>
                            </div>
                        </div>
                        <div class="content">
                            <input onclick="document.getElementById('id05').style.display='block'"
                                style="font-size:18px" class="fa" id="mybin" type="button" value="&#xf014;">
                            <a href="post.html"><i style="font-size: 24px;" class="fa" id="dots">...</i></a>
                            <p class="postHead">Hello there! This is Post 1.</p>
                            <div class="comment">
                                <p class="postText">Jimi Hendrix was arguably the greatest instrumentalist in the
                                    history of rock music. [1]
                                    Hendrix expanded the range and vocabulary of the elettric guitar into areas no
                                    musician had</p>

                            </div>
                        </div>
                    </div>
                    <!-- Second Blogpost -->
                    <div class="Post-content">
                        <div class="user">
                            <div class="author">
                                <h4>Jimi</h4>
                            </div>
                        </div>
                        <div class="content">
                            <input onclick="document.getElementById('id05').style.display='block'"
                                style="font-size:18px" class="fa" id="mybin" type="button" value="&#xf014;">
                            <a href="post.html"><i style="font-size: 24px;" class="fa" id="dots">...</i></a>
                            <p class="postHead">Hello there! This is Post 2.</p>
                            <div class="comment">
                                <p class="postText">Jimi Hendrix was arguably the greatest instrumentalist in the
                                    history of rock music. [1]
                                    Hendrix expanded the range and vocabulary of the elettric guitar into areas no
                                    musician had</p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="postPair">
                    <!-- Third Blogpost -->
                    <div class="Post-content">
                        <div class="user">
                            <div class="author">
                                <h4>Jimi</h4>
                            </div>
                        </div>
                        <div class="content">
                            <input onclick="document.getElementById('id05').style.display='block'"
                                style="font-size:18px" class="fa" id="mybin" type="button" value="&#xf014;">
                            <a href="post.html"><i style="font-size: 24px;" class="fa" id="dots">...</i></a>
                            <p class="postHead">Hello there! This is Post 3.</p>
                            <div class="comment">
                                <p class="postText">Jimi Hendrix was arguably the greatest instrumentalist in the
                                    history of rock music. [1]
                                    Hendrix expanded the range and vocabulary of the elettric guitar into areas no
                                    musician had</p>

                            </div>
                        </div>
                    </div>
                    <!-- Forth Blogpost -->
                    <div class="Post-content">
                        <div class="user">
                            <div class="author">
                                <h4>Jimi</h4>
                            </div>
                        </div>
                        <div class="content">
                            <input onclick="document.getElementById('id05').style.display='block'"
                                style="font-size:18px" class="fa" id="mybin" type="button" value="&#xf014;">
                            <a href="post.html"><i style="font-size: 24px;" class="fa" id="dots">...</i></a>
                            <p class="postHead">Hello there! This is Post 4.</p>
                            <div class="comment">
                                <p class="postText">Jimi Hendrix was arguably the greatest instrumentalist in the
                                    history of rock music. [1]
                                    Hendrix expanded the range and vocabulary of the elettric guitar into areas no
                                    musician had</p>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fifth Blogpost -->
                <div class="Post-content" id="bPost5">
                    <div class="user">
                        <div class="author">
                            <h4>Jimi</h4>
                        </div>
                    </div>
                    <div class="content">
                        <input onclick="document.getElementById('id05').style.display='block'" style="font-size:18px"
                            class="fa" id="mybin" type="button" value="&#xf014;">
                        <a href="post.html"><i style="font-size: 24px;" class="fa" id="dots">...</i></a>
                        <p class="postHead">Hello there! This is Post 5.</p>
                        <div class="comment">
                            <p class="postText">Jimi Hendrix was arguably the greatest instrumentalist in the history of
                                rock music. [1]
                                Hendrix expanded the range and vocabulary of the elettric guitar into areas no musician
                                had</p>
                        </div>
                    </div>
                </div>
            </div>




            <!-- Modal Box For Cancel and Delete Button -->
            <div id="id05" class="modal3">
                <form class="box-content">
                    <div style="background-color:E8E8E8;" class="choiceContainer">
                        <h6 style="font-weight: bold;">Are you sure you want to delete this post?</h6>
                        <div class="clearfix">
                            <button type="button" id="trash" class="deletebtn">Yes</button>
                            <button type="button" id="trash" class="cancelbtn">No</button>
                        </div>
                    </div>
                </form>
            </div>


            <script src="../Js/bloglist.js"></script>
</body>

</html>