<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="../CSS/font.css" type="text/css">
    <link rel="stylesheet" href="../CSS/post.css" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

<body>
    <div id="container-div">

        <div class="header">

            <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
            <div class="sign">
                <button class="btn" id="in">Sign In</button>
                <button class="btn" id="up">Sign Up</button>
            </div>
            <!--LOGO-->
            <div class="heading1">
                ScriBBler
            </div>
            <!--LOGO Text-->
            <div class="heading2">
                Explore. Imagine. Create
            </div>


            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>

                    <!--SignIn Form-->
                    <div>
                        <form>
                            <h1 class="h1">Welcome Back!</h1>
                            <hr>
                            <label>Username</label>
                            <input type="text" class="vishal" placeholder="Enter Username" required>

                            <label>Password</label>
                            <input type="password" class="vishal" placeholder="Enter Password" required>

                            <input type="submit" value="Submit" class="submit-bttn">
                            <p style="margin: 10px; text-align: center; font-weight: 600;">Not a member? <a href="#"
                                    id="resignup" style="color: blue;">Sign Up</a></p>
                        </form>
                    </div>
                </div>
            </div>


            <!--SignUp Form-->

            <!-- The Modal -->
            <div id="myModal1" class="modal1">
                <!-- Modal content -->
                <div class="modal-content1">
                    <span class="close1">&times;</span>

                    <!--SignUp Form-->
                    <div>
                        <form>
                            <h1 class="h1">Get Started</h1>
                            <hr>
                            <label>Full Name</label>
                            <input type="text" class="vishal" placeholder="Enter Full Name" required>

                            <label>Username</label>
                            <input type="text" class="vishal" placeholder="Enter Username" required>

                            <label>Password</label>
                            <input type="password" class="vishal" placeholder="Enter Password" required>

                            <label>Confirm Password</label>
                            <input type="password" class="vishal" placeholder="Enter Confirm Password" required>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="post-title" contentEditable="true">
        <h1>The legacy of Jimi Hendrix</h1>
    </div>


    <!--Post content-->
    <div class="row top-space  space-around-post">
        <div class="col-6 author-name">
            <!-- Author Name -->
            <strong id="name-of-author">Jimi</strong>
        </div>
        <div>
            <!-- edit and save Working Snippet-->

            <button class="buttonedit" id="editButton" onclick="edit_and_save();"><span class="button-text"
                    id="buttonText">Edit</span>
                <i class="fa fa-edit" id="buttonSymbol"
                    style="padding-left: 5px; color: white; background-color:#EF3B65;"></i>
            </button>
        </div>
    </div>

    <div class="row">


        <!--Author post content-->

        <div class="col space-around-post">
            <p class="post-look" id="postContent" contenteditable="false">Jimi Hendrix was arguably the greatest
                instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the
                electric guitar into areas no musician had even ventured before. His boundless drive, technical ability
                and creative application of such effects as distortion forever transformed the sound of rock and roll.
                While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres including
                blues, R&amp;B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.
                Hendrix favored overdriven amplifiers with high volume and gain.[119] He was instrumental in developing
                previously undesirable technique of guitar amplifier feedback, and helped to popularize use of the
                wah-wah pedal in main stream rock.[348] He rejected the standard barre chord fretting techniques used by
                most guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this
                technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of
                chords while also playing melody. This method has been described as piano style, with the thumb playing
                what a pianist's left hand would play and other fingers playing melody as right hand.[350] Having spent
                several years fronting a trio, he developed an ability to play rhythm chords lead lines together, giving
                the audio impression that more than one guitarist was performing.[351][nb41] He was the first artist to
                incorporate stereophonic phasing effects in rock music recordings.[354] Holly George-Warren of Rolling
                stone commented: "Hendrix pioneered the use of the instrument as an electric sound source. Players
                before him had experimented with feedback and distortion, but Hendrix turned those effects and others
                into a controlled, fluid vocabulary every bit as personal as the blues with which he began."[3][nb42]
                Aledort wrote: "In rock guitar, there are but two eras &mdash; before Hendrix and after Hendrix."
            </p>
        </div>
    </div>
    <div class="row button-top-space">
        <div class="col space-around-post">
            <div>

                <!-- like button -->

                <button class="like-Button button-text" id="likebutton" onclick="likeUpdate();">

                    <i class="fa fa-thumbs-up" style="padding-left: 5px; color: white; background-color:#ff0066;"></i>
                    <span id="likeButton">Like</span>
                </button>
            </div>
            <!-- How much people like the post content -->
            <div id="like-active">
                <b> Be the first one to like this!</b>


            </div>
        </div>
    </div>
    <div class="row top-space">
        <div class="col space-around-post">

            <!-- comment button's Snippet ACtivation Snippet -->

            <textarea id="usercomment" value="" rows="5" placeholder="Leave a comment..."></textarea>

            <button class="comment-button" onclick='addcomment(usercomment)'>Comment</button>
            <!-- code of comment area -->
            <h3>All Comment</h3>
            <div class="commentactivation">
                <div id="comment-Add-activation">

                </div>
            </div>

        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../Js/post.js"></script>
        <script src="../Js/index.js"></script>

</body>

</html>